# Develop Varibles

ENABLED_ENVIRONMENT='develop'
DEVELOP_ENV=true
AUTH_DEV=true

# Database Mongo
MONGO_DB=tasi
MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

